@font-color: #333;

body {
  color: @font-color;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header {
  margin: 10px;
}

.header-top {
  position: relative;
  margin: auto;
  width: 1000px;
  border-top: solid 1px #6b6b6b;
  border-bottom: solid 1px #c4004a;
  text-align: center;
}

.e-shop {
  position: absolute;
  left: 0px;
  top: 10px;
}

.logo {
  margin: 10px;
}

.header-menu {
  position: absolute;
  right: 0px;
  top: 10px;
}

.header-menu > li {
  display: inline-block;
  padding-left: 10px;
  font-size: 12px;
  letter-spacing: -1px;
}

.header-bottom {
  margin: auto;
  width: 1000px;
}

.header-bottom > li {
  display: inline-block;
  padding: 10px 50px;
  width: calc(1000px/5);
}




footer {
  margin-left: 300px;
  width: 1000px;
  border-top: solid 1px #333333;
  text-align: left;
}

.com-info {
  display: inline-block;
  margin-top: 10px;
  font-size: 12px;
  text-align: left;
  letter-spacing: -1px;
  vertical-align: middle;
}

.com-facebook {
  display: inline-block;
  margin: 0px 195px;
}

.com-menu {
  display: inline-block;
}

.com-menu> li {
  display: inline-block;
  margin: 0px 10px;
  font-size: 12px;
  letter-spacing: -2px;
}

.com-rights {
  font-size: 12px;
  letter-spacing: -1px;
}