@import 'common.less';
@import 'main-carousel.less';

.main-sub {
  margin: auto;
  padding-bottom: 30px;
  width: 1000px;
}

.main-sub > li {
  display: inline-block;
}

.sub-news {
  position: relative;
  margin: 10px;
  width: 48%;
}

.sub-news > img {
  padding-right: 10px;
}

.sub-press {
  position: relative;
  margin: 10px;
  width: 48%;
}

.sub-press > img {
  padding-right: 10px;
}

.mni-news {
  display: inline-block;
  font-size: 12px;
}

.mni-press {
  display: inline-block;
  font-size: 12px;
}

.news-date {
  position: absolute;
  top: 13px;
  right: 50px;
  font-size: 12px;
}

.press-date {
  position: absolute;
  top: 13px;
  right: 50px;
  font-size: 12px;
}

