.main-carousel-visible {
  position: relative;
  margin: 10px auto;
  width: 1000px;
  height: 700px;
  overflow: hidden;
}

.main-carousel-visible > li {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: 1000px 700px;
}

.main-page-image-selector {
  text-align: center;
}

.main-page-image-selector > .fa {
  margin: 5px;
  font-size: 10px;
}

.main-page-image-selector > .fa:active {
  color: red;
}