@import 'common.less';
@import 'paulBassett.less';

.title {
  margin-left: 10px;
}

//aboutEspresso내용
.sEspresso > li {
  display: inline-block;
  margin: 30px 5px;
  width: 250px;
  vertical-align: top;

  img {
    width: 100%;
  }

  p {
    margin-top: 10px;
    font-size: 12px;
  }
}

.pointWord {
  font-size: 18px;
  font-weight: bold;
  color: #c4004a;
}

//espresso 내용
.espresso {
  display: inline-block;
  margin: 15px;
  width: 360px;
  vertical-align: top;

  img {
    margin-bottom: 15px;
    width: 100%;
  }

  p {
    margin-top: 15px;
    font-size: 12px;
  }
}

.subTitle {
  font-size: 18px;
}
