@import 'common.less';

.top-image {
  text-align: center;
}

.menu-image {
  width: 1000px;
  border-top: solid 10px #c4004a;
}

.left-menu {
  margin-top: 20px;
  margin-left: 300px;
  padding: 10px;
  width: 200px;
  border-bottom: solid 1px #333;
}